*{
  font-size: 10px;
}

.prueba001 {
  background-color: red;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.prueba002 {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem;
  place-items: center; /* Esto centrará horizontal y verticalmente */
  width: auto; /* Ajusta el ancho del contenedor según tus necesidades */
  height: auto; 
}

.container-card-destiny {
    max-width: 30rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    box-shadow: 0px 4px 4px 0px #00000040;

  }
  
  .container-card-destiny .text {
    position: absolute;
    top: 50%;
    left: 65%; 
    transform: translate(-50%, -50%);  
    background-color: #796151;
    width: 60%;
    padding: 0px 10px 0px 10px;
    border-radius: 2rem;
    font-size: 1.2rem;
    line-height: 2.4rem;
    text-align: center;
    color: white;
    z-index: 1;
  }

  .container-card-destiny img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
    height: 13rem;
  }
  
  .card-destiny {
    padding: 2.4rem;
    height: 13rem;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .card-destiny h2 {
    padding: 0.5rem 0;
  }
  
  .card-destiny-hotel {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.card-destiny-hotel img {
    max-width: 2rem;
    max-height: 2rem;
}

.card-destiny-hotel p {
    padding: 0 0.5rem;
    font-size: 14px;
}

.card-destiny-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.card-destiny-price h3 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.card-destiny-price a {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #FF821C;
}

/*! ##### TABLETS & LARGER SMARTPHONES #####*/
@media (min-width: 530px) {  
  
  *{
    font-size: 104px;
  }
  
  .prueba002 {
    grid-template-columns: repeat(3, 1fr); 
  }

}

/*! ############### LAPTOPS ###############*/
@media (min-width: 950px) {
  .prueba002 {
    grid-template-columns: repeat(4, 1fr); 
  }
}